# Classifund-MD-Backup

./: .gitignore  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/bangkit/classifund/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/classifund/: MainActivity.kt
app/src/main/java/com/bangkit/classifund/model/: ApiResponse.kt  Transaction.kt
app/src/main/java/com/bangkit/classifund/tempActivity/: LoginActivity.kt
app/src/main/java/com/bangkit/classifund/tempFragment/: SettingsFragment.kt
app/src/main/java/com/bangkit/classifund/ui/components/: MainApp.kt
app/src/main/java/com/bangkit/classifund/ui/login/: LoginActivity.kt
app/src/main/java/com/bangkit/classifund/ui/navigation/: BottomNavigationBar.kt  NavigationGraph.kt
app/src/main/java/com/bangkit/classifund/ui/screens/: DashboardScreen.kt  EditTransactionScreen.kt  FAQScreen.kt  HelpScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  SettingsScreen.kt  SignUpScreen.kt  SplashScreen.kt  TransactionScreen.kt
app/src/main/java/com/bangkit/classifund/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bangkit/classifund/ui/transaction/: TransactionViewModel.kt  UpdateTransaction.kt
app/src/main/java/com/bangkit/classifund/ui/view_model/: HomeViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/classifund/: MainActivity.kt
app/src/main/java/com/example/classifund/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bangkit/classifund/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
